worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # O bloco 'location /' é o que define o redirecionamento (Proxy Reverso)
        location / {
            # **O nome do serviço no docker-compose é 'web'**
            # **A porta interna do container web é '8000'**
            proxy_pass http://web:8000;
            
            # Estas linhas são importantes para o Django saber o endereço original do cliente
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}